# AspireGithubCopilot

./: AspireGithubCopilot.sln  README.md
AspireGithubCopilot.AppHost/: AspireGithubCopilot.AppHost.csproj  Program.cs  azure.yaml
AspireGithubCopilot.AppHost/Properties/: launchSettings.json
AspireGithubCopilot.ServiceDefaults/: AspireGithubCopilot.ServiceDefaults.csproj
GithubAgent/: GithubAgent.csproj  GithubAgent.http  Program.cs
GithubAgent/Properties/: launchSettings.json
