<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <ProjectReference Include="..\AspireGithubCopilot.ServiceDefaults\AspireGithubCopilot.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
